.PHONY: 7z ect clean release
pk3version := $(shell printf "r%s.%s%s" $(shell git rev-list --count HEAD) $(shell git rev-parse --short HEAD) $(shell test -n "$(shell git ls-files --exclude-standard -dmo)" && printf "%s" -dirty || printf ""))
.DEFAULT_GOAL := diaper-krystal-$(pk3version).pk3
sources :=  $(shell git ls-files --exclude-standard -oc source/readme.txt)
models := $(shell git ls-files --exclude-standard -oc models)
textures := $(shell git ls-files --exclude-standard -oc textures)
scripts := $(shell git ls-files --exclude-standard -oc scripts)
files := $(models) $(sources) $(textures) $(scripts) diaper-krystal-$(pk3version).serverpackage

diaper_krystal.pk3: $(files)
	zip -y1 -FS $@ $^

ect: diaper_krystal.pk3
	ect --mt-deflate  -4 -zip diaper_krystal.pk3
clean:
	rm -f diaper-krystal-r*.*.pk3 diaper_krystal.pk3 diaper-krystal-r*.*.serverpackage
diaper-krystal-$(pk3version).serverpackage:
	rm -f diaper-krystal-r*.*.serverpackage
	printf "Diaper Krystal\n" > diaper-krystal-$(pk3version).serverpackage
diaper-krystal-$(pk3version).pk3: diaper_krystal.pk3
	rm -f diaper-krystal-r*.*.pk3
	cp -a --reflink $< $@ || cp -a $< $@
release: ect
	$(MAKE) diaper-krystal-$(pk3version).pk3
